make: Nothing to be done for 'all'.
# GNU Make 4.3
# Built for x86_64-pc-linux-gnu
# Copyright (C) 1988-2020 Free Software Foundation, Inc.
# License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
# This is free software: you are free to change and redistribute it.
# There is NO WARRANTY, to the extent permitted by law.

# Make data base, printed on Tue Mar 19 16:45:13 2024

# Variables

# default
PREPROCESS.S = $(CC) -E $(CPPFLAGS)
# default
COMPILE.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
ARFLAGS = rv
# default
AS = as
# environment
GNOME_SHELL_SESSION_MODE = ubuntu
# environment
SSH_AGENT_LAUNCHER = gnome-keyring
# default
AR = ar
# makefile (from 'Makefile', line 7)
GIT_HOOKS := .git/hooks/applied
# default
OBJC = cc
# makefile (from 'Makefile', line 26)
VECHO = @printf
# environment
LC_NAME = lzh_TW
# environment
LC_NUMERIC = lzh_TW
# default
LINK.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_MACH)
# default
LINK.s = $(CC) $(ASFLAGS) $(LDFLAGS) $(TARGET_MACH)
# environment
LC_ADDRESS = lzh_TW
# default
MAKE_COMMAND := make
# environment
QT_ACCESSIBILITY = 1
# automatic
@D = $(patsubst %/,%,$(dir $@))
# default
COFLAGS = 
# makefile (from 'Makefile', line 25)
Q := @
# default
COMPILE.mod = $(M2C) $(M2FLAGS) $(MODFLAGS) $(TARGET_ARCH)
# default
.VARIABLES := 
# environment
PWD = /home/yinghuaxia/linux2024/lab0-c
# makefile (from 'Makefile', line 45)
deps := .qtest.o.d .report.o.d .console.o.d .harness.o.d .queue.o.d .list_sort.o.d .random.o.d .dudect/constant.o.d .dudect/fixture.o.d .dudect/ttest.o.d .shannon_entropy.o.d .linenoise.o.d .web.o.d
# automatic
%D = $(patsubst %/,%,$(dir $%))
# environment
XDG_DATA_DIRS = /usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
# default
LINK.o = $(CC) $(LDFLAGS) $(TARGET_ARCH)
# environment
OLDPWD = /home/yinghuaxia
# default
TEXI2DVI = texi2dvi
# automatic
^D = $(patsubst %/,%,$(dir $^))
# automatic
%F = $(notdir $%)
# default
LEX.l = $(LEX) $(LFLAGS) -t
# environment
LANG = en_US.UTF-8
# environment
XAUTHORITY = /run/user/1000/.mutter-Xwaylandauth.E0NPK2
# default
.LOADED := 
# default
.INCLUDE_DIRS = /usr/local/include /usr/include /usr/include
# default
COMPILE.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
GNOME_TERMINAL_SERVICE = :1.160
# makefile
MAKEFLAGS = p
# default
LINK.f = $(FC) $(FFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
TANGLE = tangle
# makefile
CURDIR := /home/yinghuaxia/linux2024/lab0-c
# default
PREPROCESS.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -F
# environment
LESSOPEN = | /usr/bin/lesspipe %s
# automatic
*D = $(patsubst %/,%,$(dir $*))
# environment
MFLAGS = -p
# environment
SSH_AUTH_SOCK = /run/user/1000/keyring/ssh
# default
.SHELLFLAGS := -c
# default
M2C = m2c
# default
COMPILE.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# default
COMPILE.cpp = $(COMPILE.cc)
# default
TEX = tex
# environment
WAYLAND_DISPLAY = wayland-0
# environment
XDG_CONFIG_DIRS = /etc/xdg/xdg-ubuntu:/etc/xdg
# automatic
+D = $(patsubst %/,%,$(dir $+))
# environment
XDG_SESSION_DESKTOP = ubuntu
# makefile (from '.web.o.d', line 1)
MAKEFILE_LIST := Makefile .qtest.o.d .report.o.d .console.o.d .harness.o.d .queue.o.d .list_sort.o.d .random.o.d .dudect/constant.o.d .dudect/fixture.o.d .dudect/ttest.o.d .shannon_entropy.o.d .linenoise.o.d .web.o.d
# default
F77FLAGS = $(FFLAGS)
# automatic
@F = $(notdir $@)
# environment
XDG_SESSION_TYPE = wayland
# automatic
?D = $(patsubst %/,%,$(dir $?))
# default
COMPILE.def = $(M2C) $(M2FLAGS) $(DEFFLAGS) $(TARGET_ARCH)
# default
CTANGLE = ctangle
# environment
SESSION_MANAGER = local/yinghuaxia-Altos-P30-F6:@/tmp/.ICE-unix/2195,unix/yinghuaxia-Altos-P30-F6:/tmp/.ICE-unix/2195
# automatic
*F = $(notdir $*)
# environment
DBUS_SESSION_BUS_ADDRESS = unix:path=/run/user/1000/bus
# automatic
<D = $(patsubst %/,%,$(dir $<))
# default
COMPILE.C = $(COMPILE.cc)
# default
YACC.m = $(YACC) $(YFLAGS)
# default
LINK.C = $(LINK.cc)
# default
MAKE_HOST := x86_64-pc-linux-gnu
# default
LINK.c = $(CC) $(CFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# makefile (from 'Makefile', line 40)
OBJS := qtest.o report.o console.o harness.o queue.o list_sort.o random.o dudect/constant.o dudect/fixture.o dudect/ttest.o shannon_entropy.o linenoise.o web.o
# environment
GNOME_DESKTOP_SESSION_ID = this-is-deprecated
# makefile
SHELL = /bin/sh
# environment
XMODIFIERS = @im=ibus
# default
LINK.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
SHLVL = 1
# environment
GNOME_TERMINAL_SCREEN = /org/gnome/Terminal/screen/76afc0fd_ac07_4086_a2e2_8bad3f7ddd95
# environment
MAKELEVEL := 0
# default
MAKE = $(MAKE_COMMAND)
# default
FC = f77
# environment
PATH = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin
# default
LINT = lint
# default
PC = pc
# default
MAKEFILES := 
# environment
LC_MONETARY = lzh_TW
# automatic
^F = $(notdir $^)
# default
LEX.m = $(LEX) $(LFLAGS) -t
# environment
LC_TIME = lzh_TW
# default
.LIBPATTERNS = lib%.so lib%.a
# default
CPP = $(CC) -E
# default
LINK.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
USERNAME = yinghuaxia
# default
CHECKOUT,v = +$(if $(wildcard $@),,$(CO) $(COFLAGS) $< $@)
# default
COMPILE.f = $(FC) $(FFLAGS) $(TARGET_ARCH) -c
# default
COMPILE.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -c
# environment
GNOME_SETUP_DISPLAY = :1
# environment
LESSCLOSE = /usr/bin/lesspipe %s %s
# environment
LC_TELEPHONE = lzh_TW
# default
COMPILE.S = $(CC) $(ASFLAGS) $(CPPFLAGS) $(TARGET_MACH) -c
# automatic
?F = $(notdir $?)
# default
GET = get
# makefile (from 'Makefile', line 15)
TCASE := 
# default
LINK.r = $(FC) $(FFLAGS) $(RFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
XDG_CURRENT_DESKTOP = ubuntu:GNOME
# environment
LS_COLORS = rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
# automatic
+F = $(notdir $+)
# environment
DESKTOP_SESSION = ubuntu
# makefile (from 'Makefile', line 8)
DUT_DIR := dudect
# default
MAKEINFO = makeinfo
# 'override' directive
GNUMAKEFLAGS := 
# default
PREPROCESS.r = $(FC) $(FFLAGS) $(RFLAGS) $(TARGET_ARCH) -F
# default
LINK.m = $(OBJC) $(OBJCFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# environment
LOGNAME = yinghuaxia
# default
LINK.p = $(PC) $(PFLAGS) $(CPPFLAGS) $(LDFLAGS) $(TARGET_ARCH)
# default
YACC = yacc
# makefile
.DEFAULT_GOAL := all
# environment
SYSTEMD_EXEC_PID = 2219
# default
RM = rm -f
# default
WEAVE = weave
# environment
DISPLAY = :0
# environment
GTK_MODULES = gail:atk-bridge
# environment
USER = yinghuaxia
# default
MAKE_VERSION := 4.3
# default
F77 = $(FC)
# environment
LC_MEASUREMENT = lzh_TW
# default
CWEAVE = cweave
# environment
_ = /usr/bin/make
# default
YACC.y = $(YACC) $(YFLAGS)
# environment
LC_PAPER = lzh_TW
# default
LINK.cpp = $(LINK.cc)
# default
CO = co
# environment
XDG_RUNTIME_DIR = /run/user/1000
# makefile (from 'Makefile', line 5)
CFLAGS = -O1 -g -Wall -Werror -Idudect -I. -Wvla
# environment
COLORTERM = truecolor
# default
OUTPUT_OPTION = -o $@
# default
COMPILE.s = $(AS) $(ASFLAGS) $(TARGET_MACH)
# default
MAKE_TERMERR := /dev/pts/1
# environment
XDG_SESSION_CLASS = user
# environment
HOME = /home/yinghuaxia
# environment
QT_IM_MODULE = ibus
# makefile (from 'Makefile', line 11)
tid := 0
# default
LEX = lex
# environment
TERM = xterm-256color
# default
LINT.c = $(LINT) $(LINTFLAGS) $(CPPFLAGS) $(TARGET_ARCH)
# default
COMPILE.F = $(FC) $(FFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
IM_CONFIG_PHASE = 1
# default
.RECIPEPREFIX := 
# automatic
<F = $(notdir $<)
# default
SUFFIXES := .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
# default
LD = ld
# environment
VTE_VERSION = 6800
# default
.FEATURES := target-specific order-only second-expansion else-if shortest-stem undefine oneshell nocomment grouped-target extra-prereqs archives jobserver output-sync check-symlink load
# default
CXX = g++
# makefile (from 'Makefile', line 1)
CC = gcc
# environment
XDG_MENU_PREFIX = gnome-
# default
COMPILE.cc = $(CXX) $(CXXFLAGS) $(CPPFLAGS) $(TARGET_ARCH) -c
# environment
GDMSESSION = ubuntu
# environment
LC_IDENTIFICATION = lzh_TW
# variable set hash-table stats:
# Load=160/1024=16%, Rehash=0, Collisions=22/228=10%

# Pattern-specific Variable Values

# No pattern-specific variable values.

# Directories

# RCS: could not be stat'd.
# dudect/.. (device 2072, inode 7078663): 59 files, 258 impossibilities.
# dudect/RCS: could not be stat'd.
# SCCS: could not be stat'd.
# dudect/../SCCS: could not be stat'd.
# dudect (device 2072, inode 7080215): 12 files, 9 impossibilities.
# . (device 2072, inode 7078663): 59 files, 258 impossibilities.
# .dudect/SCCS: could not be stat'd.
# .dudect (device 2072, inode 7080300): 5 files, 57 impossibilities.
# dudect/SCCS: could not be stat'd.
# .dudect/RCS: could not be stat'd.
# dudect/../RCS: could not be stat'd.

# 135 files, 582 impossibilities in 12 directories.

# Implicit Rules

%.o: %.c
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

%.out:

%.a:

%.ln:

%.o:

%: %.o
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.c:

%: %.c
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.ln: %.c
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

%.cc:

%: %.cc
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cc
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

%.C:

%: %.C
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.C
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

%.cpp:

%: %.cpp
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.cpp
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

%.p:

%: %.p
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.p
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

%.f:

%: %.f
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.f
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

%.F:

%: %.F
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.F
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

%.f: %.F
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

%.m:

%: %.m
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.m
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

%.r:

%: %.r
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.r
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

%.f: %.r
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

%.y:

%.ln: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

%.c: %.y
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

%.l:

%.ln: %.l
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

%.c: %.l
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

%.r: %.l
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

%.ym:

%.m: %.ym
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

%.yl:

%.s:

%: %.s
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.s
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

%.S:

%: %.S
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

%.o: %.S
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

%.s: %.S
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

%.mod:

%: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

%.o: %.mod
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

%.sym:

%.def:

%.sym: %.def
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

%.h:

%.info:

%.dvi:

%.tex:

%.dvi: %.tex
#  recipe to execute (built-in):
	$(TEX) $<

%.texinfo:

%.info: %.texinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.texi:

%.info: %.texi
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.texi
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.txinfo:

%.info: %.txinfo
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

%.dvi: %.txinfo
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

%.w:

%.c: %.w
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

%.tex: %.w
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

%.ch:

%.web:

%.p: %.web
#  recipe to execute (built-in):
	$(TANGLE) $<

%.tex: %.web
#  recipe to execute (built-in):
	$(WEAVE) $<

%.sh:

%: %.sh
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

%.elc:

%.el:

(%): %
#  recipe to execute (built-in):
	$(AR) $(ARFLAGS) $@ $<

%.out: %
#  recipe to execute (built-in):
	@rm -f $@ 
	 cp $< $@

%.c: %.w %.ch
#  recipe to execute (built-in):
	$(CTANGLE) $^ $@

%.tex: %.w %.ch
#  recipe to execute (built-in):
	$(CWEAVE) $^ $@

%:: %,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%,v
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: RCS/%
#  recipe to execute (built-in):
	$(CHECKOUT,v)

%:: s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

%:: SCCS/s.%
#  recipe to execute (built-in):
	$(GET) $(GFLAGS) $(SCCS_OUTPUT_OPTION) $<

# 92 implicit rules, 5 (5.4%) terminal.
# Files

# Not a target:
.cpp:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cpp) $^ $(LOADLIBES) $(LDLIBS) -o $@

report.o: report.c report.c report.h web.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'report'
#  Last modified 2024-03-14 14:14:21.878068562
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.c.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.c) $(OUTPUT_OPTION) $<

check: qtest
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 57):
	./$< -v 3 -f traces/trace-eg.cmd

# Not a target:
web.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

distclean: clean
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 84):
	rm -f .cmd_history

# Not a target:
dudect/ttest.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.h:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
dudect/constant.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.sh:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	cat $< >$@ 
	 chmod a+x $@

# Not a target:
shannon_entropy.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.ch:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.linenoise.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:18:25.068494858
#  File has been updated.
#  Successfully updated.

# Not a target:
.r.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.r) $(OUTPUT_OPTION) $<

# Not a target:
.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
web.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.def.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.def) -o $@ $<

# Not a target:
dudect/../random.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.m.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.m) $(OUTPUT_OPTION) $<

# Not a target:
harness.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.lm.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.m) $< > $@

# Not a target:
.p.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.p) $(OUTPUT_OPTION) $<

# Not a target:
.texinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.C:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.C) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.web:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
linenoise.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.harness.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:14:22.018071671
#  File has been updated.
#  Successfully updated.

# Not a target:
.elc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.y.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 $(LINT.c) -C$* y.tab.c 
	 $(RM) y.tab.c

# Not a target:
.l.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $@ 
	 $(LEX.l) $< > $@

# Not a target:
Makefile:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:35:14.831384682
#  File has been updated.
#  Successfully updated.

# Not a target:
.sym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.r.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.r) $(OUTPUT_OPTION) $<

# Not a target:
.mod:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ -e $@ $^

# Not a target:
.def:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.web.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:18:25.120496392
#  File has been updated.
#  Successfully updated.

# Not a target:
dudect/../console.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.S:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.S) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
dudect/../linenoise.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.texi.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
log2_lshift16.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
dudect/ttest.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.txinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

# Not a target:
.random.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:14:22.130074162
#  File has been updated.
#  Successfully updated.

# Not a target:
.y.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.y) $< 
	 mv -f y.tab.c $@

clean:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 78):
	rm -f $(OBJS) $(deps) *~ qtest /tmp/qtest.*
	rm -rf .$(DUT_DIR)
	rm -rf *.dSYM
	(cd traces; rm -f *~)

# Not a target:
list_sort.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:14:37.347843493
#  File has been updated.
#  Successfully updated.

# Not a target:
.cpp.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cpp) $(OUTPUT_OPTION) $<

valgrind: valgrind_existence
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 66):
	# Explicitly disable sanitizer(s)
	$(MAKE) clean SANITIZER=0 qtest
	$(eval patched_file := $(shell mktemp /tmp/qtest.XXXXXX))
	cp qtest $(patched_file)
	chmod u+x $(patched_file)
	sed -i "s/alarm/isnan/g" $(patched_file)
	scripts/driver.py -p $(patched_file) --valgrind $(TCASE)
	@echo
	@echo "Test with specific case by running command:" 
	@echo "scripts/driver.py -p $(patched_file) --valgrind -t <tid>"

# Not a target:
.dudect/ttest.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:18:24.900489903
#  File has been updated.
#  Successfully updated.

# Not a target:
.el:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.cc:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.cc) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
report.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
linenoise.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.m) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.F:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.F) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.web.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(WEAVE) $<

# Not a target:
random.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
dudect/fixture.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.texinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

console.o: console.c console.c console.h linenoise.h report.h web.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'console'
#  Last modified 2024-03-14 14:14:21.982070871
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
report.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.ym.m:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(YACC.m) $< 
	 mv -f y.tab.c $@

# Not a target:
.report.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:14:21.870068384
#  File has been updated.
#  Successfully updated.

# Not a target:
.console.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:14:21.974070693
#  File has been updated.
#  Successfully updated.

harness.o: harness.c harness.c report.h harness.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'harness'
#  Last modified 2024-03-14 14:14:22.022071759
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
console.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.l:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
dudect/fixture.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:17:57.787697048
#  File has been updated.
#  Successfully updated.

# Not a target:
.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.f) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
scripts/driver.py:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
dudect/constant.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.texi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

qtest: qtest.o report.o console.o harness.o queue.o list_sort.o random.o dudect/constant.o dudect/fixture.o dudect/ttest.o shannon_entropy.o linenoise.o web.o
#  Implicit rule search has not been done.
#  Last modified 2024-03-19 16:14:40.335869929
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 48):
	$(VECHO) "  LD\t$@\n"
	$(Q)$(CC) $(LDFLAGS) -o $@ $^ -lm

# Not a target:
.dudect/constant.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 15:25:40.369709511
#  File has been updated.
#  Successfully updated.

# Not a target:
qtest.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:11:31.994233402
#  File has been updated.
#  Successfully updated.

# Not a target:
queue.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.DEFAULT:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

queue.o: queue.c queue.c queue.h harness.h list.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'queue'
#  Last modified 2024-03-19 16:12:31.426742724
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.r) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.a:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

dudect/ttest.o: dudect/ttest.c dudect/ttest.c dudect/ttest.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'dudect/ttest'
#  Last modified 2024-03-14 14:18:24.90449002
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

all: .git/hooks/applied qtest
#  Implicit rule search has been done.
#  File does not exist.
#  File has been updated.
#  Successfully updated.

# Not a target:
.w.tex:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CWEAVE) $< - $@

# Not a target:
queue.c:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 15:57:24.91847325
#  File has been updated.
#  Successfully updated.

# Not a target:
.s.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.s) -o $@ $<

# Not a target:
.txinfo:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.c.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINT.c) -C$* $<

# Not a target:
.tex.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEX) $<

# Not a target:
.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.out:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.texinfo.dvi:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TEXI2DVI) $(TEXI2DVI_FLAGS) $<

dudect/fixture.o: dudect/fixture.c dudect/fixture.c dudect/../console.h dudect/../linenoise.h dudect/../random.h dudect/constant.h dudect/fixture.h dudect/ttest.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'dudect/fixture'
#  Last modified 2024-03-14 14:18:24.880489312
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.F.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.F) $(OUTPUT_OPTION) $<

# Not a target:
.dudect/fixture.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:18:24.872489076
#  File has been updated.
#  Successfully updated.

# Not a target:
harness.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
list_sort.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:12:28.486717362
#  File has been updated.
#  Successfully updated.

test: qtest scripts/driver.py
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 60):
	scripts/driver.py -c

# Not a target:
.yl:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

web.o: web.c web.c
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'web'
#  Last modified 2024-03-14 14:18:25.12449651
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

qtest.o: qtest.c qtest.c dudect/fixture.h dudect/constant.h list.h random.h list_sort.h harness.h queue.h console.h linenoise.h report.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'qtest'
#  Last modified 2024-03-19 16:12:31.342741999
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

list_sort.o: list_sort.c list_sort.c list_sort.h queue.h harness.h list.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'list_sort'
#  Last modified 2024-03-19 16:14:40.311869717
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.s) $^ $(LOADLIBES) $(LDLIBS) -o $@

shannon_entropy.o: shannon_entropy.c shannon_entropy.c log2_lshift16.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'shannon_entropy'
#  Last modified 2024-03-14 14:18:24.936490965
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.S.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.S) -o $@ $<

# Not a target:
.qtest.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:12:31.326741862
#  File has been updated.
#  Successfully updated.

# Not a target:
.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.o) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
dudect/cpucycles.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
random.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.960827845
#  File has been updated.
#  Successfully updated.

# Not a target:
.C.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.C) $(OUTPUT_OPTION) $<

# Not a target:
.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.c) $^ $(LOADLIBES) $(LDLIBS) -o $@

# Not a target:
.txinfo.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

.git/hooks/applied:
#  Implicit rule search has not been done.
#  Last modified 2024-03-14 14:14:21.406058085
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 37):
	@scripts/install-git-hooks
	@echo

# Not a target:
.shannon_entropy.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:18:24.932490846
#  File has been updated.
#  Successfully updated.

# Not a target:
.texi.info:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(MAKEINFO) $(MAKEINFO_FLAGS) $< -o $@

# Not a target:
.y:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

dudect/constant.o: dudect/constant.c dudect/constant.c dudect/constant.h dudect/cpucycles.h queue.h harness.h list.h random.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'dudect/constant'
#  Last modified 2024-03-19 15:25:40.373709555
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

linenoise.o: linenoise.c linenoise.c linenoise.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'linenoise'
#  Last modified 2024-03-14 14:18:25.076495094
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.l.r:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LEX.l) $< > $@ 
	 mv -f lex.yy.r $@

# Not a target:
.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(LINK.p) $^ $(LOADLIBES) $(LDLIBS) -o $@

valgrind_existence:
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (from 'Makefile', line 63):
	@which valgrind 2>&1 > /dev/null || (echo "FATAL: valgrind not found"; exit 1)

# Not a target:
.l.ln:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	@$(RM) $*.c
	 $(LEX.l) $< > $*.c
	$(LINT.c) -i $*.c -o $@
	 $(RM) $*.c

# Not a target:
.w:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.SUFFIXES: .out .a .ln .o .c .cc .C .cpp .p .f .F .m .r .y .l .ym .yl .s .S .mod .sym .def .h .info .dvi .tex .texinfo .texi .txinfo .w .ch .web .sh .elc .el
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

random.o: random.c random.c random.h
#  Implicit rule search has been done.
#  Implicit/static pattern stem: 'random'
#  Last modified 2024-03-14 14:14:22.130074162
#  File has been updated.
#  Successfully updated.
#  recipe to execute (from 'Makefile', line 52):
	@mkdir -p .$(DUT_DIR)
	$(VECHO) "  CC\t$@\n"
	$(Q)$(CC) -o $@ $(CFLAGS) -c -MMD -MF .$@.d $<

# Not a target:
.mod.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.mod) -o $@ $<

# Not a target:
list.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-18 14:40:50.702929798
#  File has been updated.
#  Successfully updated.

# Not a target:
.web.p:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(TANGLE) $<

# Not a target:
.S.s:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.S) $< > $@

# Not a target:
console.h:
#  Implicit rule search has been done.
#  Last modified 2024-03-14 14:13:21.956827768
#  File has been updated.
#  Successfully updated.

# Not a target:
.f.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.f) $(OUTPUT_OPTION) $<

# Not a target:
.queue.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:12:31.418742656
#  File has been updated.
#  Successfully updated.

# Not a target:
.list_sort.o.d:
#  Implicit rule search has been done.
#  Last modified 2024-03-19 16:14:40.307869682
#  File has been updated.
#  Successfully updated.

# Not a target:
.ym:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.

# Not a target:
.cc.o:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(COMPILE.cc) $(OUTPUT_OPTION) $<

# Not a target:
.F.f:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(PREPROCESS.F) $(OUTPUT_OPTION) $<

# Not a target:
.w.c:
#  Builtin rule
#  Implicit rule search has not been done.
#  Modification time never checked.
#  File has not been updated.
#  recipe to execute (built-in):
	$(CTANGLE) $< - $@

# files hash-table stats:
# Load=139/1024=14%, Rehash=0, Collisions=616/4263=14%
# VPATH Search Paths

# No 'vpath' search paths.

# No general ('VPATH' variable) search path.

# strcache buffers: 6 (4) / strings = 2468 / storage = 43773 B / avg = 17 B
# current buf: size = 8162 B / used = 3016 B / count = 169 / avg = 17 B
# other used: total = 40757 B / count = 2299 / avg = 17 B
# other free: total = 53 B / max = 22 B / min = 1 B / avg = 10 B

# strcache performance: lookups = 3843 / hit rate = 35%
# hash-table stats:
# Load=2468/8192=30%, Rehash=0, Collisions=709/3843=18%
# Finished Make data base on Tue Mar 19 16:45:13 2024

