desc: (none)
cmd: ./qtest -v 3 -f traces/trace-massif.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=111453134
mem_heap_B=99106
mem_heap_extra_B=12822
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=366347376
mem_heap_B=78291
mem_heap_extra_B=9597
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=523943762
mem_heap_B=569168
mem_heap_extra_B=79712
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=779023848
mem_heap_B=22021
mem_heap_extra_B=1147
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=951816192
mem_heap_B=912686
mem_heap_extra_B=128890
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=1134394698
mem_heap_B=230661
mem_heap_extra_B=30923
mem_stacks_B=0
heap_tree=detailed
n4: 230661 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 209336 0x10F7E9: test_malloc (harness.c:133)
  n2: 119680 0x10FC81: q_insert_head (queue.c:43)
   n1: 119680 0x111253: measure (constant.c:83)
    n1: 119680 0x111A1A: doit (fixture.c:173)
     n1: 119680 0x111A1A: test_const (fixture.c:204)
      n1: 119680 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 119680 0x10CD34: queue_insert (qtest.c:196)
        n1: 119680 0x10D0EC: do_ih (qtest.c:286)
         n1: 119680 0x10E4D3: interpret_cmda (console.c:181)
          n1: 119680 0x10EA88: interpret_cmd (console.c:201)
           n1: 119680 0x10EE89: cmd_select (console.c:610)
            n1: 119680 0x10F775: run_console (console.c:705)
             n0: 119680 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 89600 0x10FCA8: q_insert_head (queue.c:47)
   n1: 89600 0x111253: measure (constant.c:83)
    n1: 89600 0x111A1A: doit (fixture.c:173)
     n1: 89600 0x111A1A: test_const (fixture.c:204)
      n1: 89600 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 89600 0x10CD34: queue_insert (qtest.c:196)
        n1: 89600 0x10D0EC: do_ih (qtest.c:286)
         n1: 89600 0x10E4D3: interpret_cmda (console.c:181)
          n1: 89600 0x10EA88: interpret_cmd (console.c:201)
           n1: 89600 0x10EE89: cmd_select (console.c:610)
            n1: 89600 0x10F775: run_console (console.c:705)
             n0: 89600 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n1: 6400 0x1119B5: doit (fixture.c:164)
  n1: 6400 0x1119B5: test_const (fixture.c:204)
   n1: 6400 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 6400 0x10CD34: queue_insert (qtest.c:196)
     n1: 6400 0x10D0EC: do_ih (qtest.c:286)
      n1: 6400 0x10E4D3: interpret_cmda (console.c:181)
       n1: 6400 0x10EA88: interpret_cmd (console.c:201)
        n1: 6400 0x10EE89: cmd_select (console.c:610)
         n1: 6400 0x10F775: run_console (console.c:705)
          n0: 6400 0x10D8C5: main (qtest.c:1389)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=7
#-----------
time=1436918369
mem_heap_B=179587
mem_heap_extra_B=23357
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=1684422566
mem_heap_B=243857
mem_heap_extra_B=32639
mem_stacks_B=0
heap_tree=detailed
n4: 243857 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 220132 0x10F7E9: test_malloc (harness.c:133)
  n2: 125952 0x10FC81: q_insert_head (queue.c:43)
   n1: 125952 0x111253: measure (constant.c:83)
    n1: 125952 0x111A1A: doit (fixture.c:173)
     n1: 125952 0x111A1A: test_const (fixture.c:204)
      n1: 125952 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 125952 0x10CD34: queue_insert (qtest.c:196)
        n1: 125952 0x10D0EC: do_ih (qtest.c:286)
         n1: 125952 0x10E4D3: interpret_cmda (console.c:181)
          n1: 125952 0x10EA88: interpret_cmd (console.c:201)
           n1: 125952 0x10EE89: cmd_select (console.c:610)
            n1: 125952 0x10F775: run_console (console.c:705)
             n0: 125952 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 94124 0x10FCA8: q_insert_head (queue.c:47)
   n1: 94124 0x111253: measure (constant.c:83)
    n1: 94124 0x111A1A: doit (fixture.c:173)
     n1: 94124 0x111A1A: test_const (fixture.c:204)
      n1: 94124 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 94124 0x10CD34: queue_insert (qtest.c:196)
        n1: 94124 0x10D0EC: do_ih (qtest.c:286)
         n1: 94124 0x10E4D3: interpret_cmda (console.c:181)
          n1: 94124 0x10EA88: interpret_cmd (console.c:201)
           n1: 94124 0x10EE89: cmd_select (console.c:610)
            n1: 94124 0x10F775: run_console (console.c:705)
             n0: 94124 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n1: 8800 0x1119B5: doit (fixture.c:164)
  n1: 8800 0x1119B5: test_const (fixture.c:204)
   n1: 8800 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 8800 0x10CD34: queue_insert (qtest.c:196)
     n1: 8800 0x10D0EC: do_ih (qtest.c:286)
      n1: 8800 0x10E4D3: interpret_cmda (console.c:181)
       n1: 8800 0x10EA88: interpret_cmd (console.c:201)
        n1: 8800 0x10EE89: cmd_select (console.c:610)
         n1: 8800 0x10F775: run_console (console.c:705)
          n0: 8800 0x10D8C5: main (qtest.c:1389)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=9
#-----------
time=1884271873
mem_heap_B=588113
mem_heap_extra_B=82335
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2193130115
mem_heap_B=257672
mem_heap_extra_B=34176
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2465674154
mem_heap_B=784945
mem_heap_extra_B=110207
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2652952914
mem_heap_B=456662
mem_heap_extra_B=62506
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2923429195
mem_heap_B=526744
mem_heap_extra_B=72648
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=3193887352
mem_heap_B=716541
mem_heap_extra_B=99195
mem_stacks_B=0
heap_tree=detailed
n4: 716541 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 685616 0x10F7E9: test_malloc (harness.c:133)
  n2: 391936 0x10FC81: q_insert_head (queue.c:43)
   n1: 391936 0x111253: measure (constant.c:83)
    n1: 391936 0x111A1A: doit (fixture.c:173)
     n1: 391936 0x111A1A: test_const (fixture.c:204)
      n1: 391936 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 391936 0x10CD34: queue_insert (qtest.c:196)
        n1: 391936 0x10D0EC: do_ih (qtest.c:286)
         n1: 391936 0x10E4D3: interpret_cmda (console.c:181)
          n1: 391936 0x10EA88: interpret_cmd (console.c:201)
           n1: 391936 0x10EE89: cmd_select (console.c:610)
            n1: 391936 0x10F775: run_console (console.c:705)
             n0: 391936 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 293624 0x10FCA8: q_insert_head (queue.c:47)
   n1: 293624 0x111253: measure (constant.c:83)
    n1: 293624 0x111A1A: doit (fixture.c:173)
     n1: 293624 0x111A1A: test_const (fixture.c:204)
      n1: 293624 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 293624 0x10CD34: queue_insert (qtest.c:196)
        n1: 293624 0x10D0EC: do_ih (qtest.c:286)
         n1: 293624 0x10E4D3: interpret_cmda (console.c:181)
          n1: 293624 0x10EA88: interpret_cmd (console.c:201)
           n1: 293624 0x10EE89: cmd_select (console.c:610)
            n1: 293624 0x10F775: run_console (console.c:705)
             n0: 293624 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 16000 0x1119B5: doit (fixture.c:164)
  n1: 16000 0x1119B5: test_const (fixture.c:204)
   n1: 16000 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 16000 0x10CD34: queue_insert (qtest.c:196)
     n1: 16000 0x10D0EC: do_ih (qtest.c:286)
      n1: 16000 0x10E4D3: interpret_cmda (console.c:181)
       n1: 16000 0x10EA88: interpret_cmd (console.c:201)
        n1: 16000 0x10EE89: cmd_select (console.c:610)
         n1: 16000 0x10F775: run_console (console.c:705)
          n0: 16000 0x10D8C5: main (qtest.c:1389)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=15
#-----------
time=3434294555
mem_heap_B=55858
mem_heap_extra_B=4390
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=3675403267
mem_heap_B=247186
mem_heap_extra_B=31710
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=3975912247
mem_heap_B=230167
mem_heap_extra_B=29153
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=4175073805
mem_heap_B=502300
mem_heap_extra_B=67788
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=4447595755
mem_heap_B=430603
mem_heap_extra_B=57773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=4720117624
mem_heap_B=136261
mem_heap_extra_B=14971
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=4992639320
mem_heap_B=79871
mem_heap_extra_B=6673
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=5265176587
mem_heap_B=550639
mem_heap_extra_B=74513
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=5428689754
mem_heap_B=232509
mem_heap_extra_B=28395
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=5701211536
mem_heap_B=265385
mem_heap_extra_B=32903
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=5960489890
mem_heap_B=349687
mem_heap_extra_B=45137
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=6124002901
mem_heap_B=46741
mem_heap_extra_B=1171
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=6451032586
mem_heap_B=267478
mem_heap_extra_B=33130
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=6778058736
mem_heap_B=632121
mem_heap_extra_B=84567
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=7048516645
mem_heap_B=365823
mem_heap_extra_B=46433
mem_stacks_B=0
heap_tree=detailed
n4: 365823 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 314898 0x10F7E9: test_malloc (harness.c:133)
  n2: 180096 0x10FC81: q_insert_head (queue.c:43)
   n1: 180096 0x111253: measure (constant.c:83)
    n1: 180096 0x111A1A: doit (fixture.c:173)
     n1: 180096 0x111A1A: test_const (fixture.c:204)
      n1: 180096 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 180096 0x10CD34: queue_insert (qtest.c:196)
        n1: 180096 0x10D0EC: do_ih (qtest.c:286)
         n1: 180096 0x10E4D3: interpret_cmda (console.c:181)
          n1: 180096 0x10EA88: interpret_cmd (console.c:201)
           n1: 180096 0x10EE89: cmd_select (console.c:610)
            n1: 180096 0x10F775: run_console (console.c:705)
             n0: 180096 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 134746 0x10FCA8: q_insert_head (queue.c:47)
   n1: 134746 0x111253: measure (constant.c:83)
    n1: 134746 0x111A1A: doit (fixture.c:173)
     n1: 134746 0x111A1A: test_const (fixture.c:204)
      n1: 134746 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 134746 0x10CD34: queue_insert (qtest.c:196)
        n1: 134746 0x10D0EC: do_ih (qtest.c:286)
         n1: 134746 0x10E4D3: interpret_cmda (console.c:181)
          n1: 134746 0x10EA88: interpret_cmd (console.c:201)
           n1: 134746 0x10EE89: cmd_select (console.c:610)
            n1: 134746 0x10F775: run_console (console.c:705)
             n0: 134746 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 36000 0x1119B5: doit (fixture.c:164)
  n1: 36000 0x1119B5: test_const (fixture.c:204)
   n1: 36000 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 36000 0x10CD34: queue_insert (qtest.c:196)
     n1: 36000 0x10D0EC: do_ih (qtest.c:286)
      n1: 36000 0x10E4D3: interpret_cmda (console.c:181)
       n1: 36000 0x10EA88: interpret_cmd (console.c:201)
        n1: 36000 0x10EE89: cmd_select (console.c:610)
         n1: 36000 0x10F775: run_console (console.c:705)
          n0: 36000 0x10D8C5: main (qtest.c:1389)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=30
#-----------
time=7228822043
mem_heap_B=618487
mem_heap_extra_B=82377
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=7409127244
mem_heap_B=348496
mem_heap_extra_B=44000
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=7679585171
mem_heap_B=85411
mem_heap_extra_B=5653
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=7859890470
mem_heap_B=324101
mem_heap_extra_B=39715
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=8110583748
mem_heap_B=1174906
mem_heap_extra_B=161718
mem_stacks_B=0
heap_tree=detailed
n3: 1174906 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1118381 0x10F7E9: test_malloc (harness.c:133)
  n2: 639424 0x10FC81: q_insert_head (queue.c:43)
   n1: 639360 0x111253: measure (constant.c:83)
    n1: 639360 0x111A1A: doit (fixture.c:173)
     n1: 639360 0x111A1A: test_const (fixture.c:204)
      n1: 639360 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 639360 0x10CD34: queue_insert (qtest.c:196)
        n1: 639360 0x10D0EC: do_ih (qtest.c:286)
         n1: 639360 0x10E4D3: interpret_cmda (console.c:181)
          n1: 639360 0x10EA88: interpret_cmd (console.c:201)
           n1: 639360 0x10EE89: cmd_select (console.c:610)
            n1: 639360 0x10F775: run_console (console.c:705)
             n0: 639360 0x10D8C5: main (qtest.c:1389)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n2: 478901 0x10FCA8: q_insert_head (queue.c:47)
   n1: 478853 0x111253: measure (constant.c:83)
    n1: 478853 0x111A1A: doit (fixture.c:173)
     n1: 478853 0x111A1A: test_const (fixture.c:204)
      n1: 478853 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 478853 0x10CD34: queue_insert (qtest.c:196)
        n1: 478853 0x10D0EC: do_ih (qtest.c:286)
         n1: 478853 0x10E4D3: interpret_cmda (console.c:181)
          n1: 478853 0x10EA88: interpret_cmd (console.c:201)
           n1: 478853 0x10EE89: cmd_select (console.c:610)
            n1: 478853 0x10F775: run_console (console.c:705)
             n0: 478853 0x10D8C5: main (qtest.c:1389)
   n0: 48 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 41600 0x1119B5: doit (fixture.c:164)
  n1: 41600 0x1119B5: test_const (fixture.c:204)
   n1: 41600 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 41600 0x10CD34: queue_insert (qtest.c:196)
     n1: 41600 0x10D0EC: do_ih (qtest.c:286)
      n1: 41600 0x10E4D3: interpret_cmda (console.c:181)
       n1: 41600 0x10EA88: interpret_cmd (console.c:201)
        n1: 41600 0x10EE89: cmd_select (console.c:610)
         n1: 41600 0x10F775: run_console (console.c:705)
          n0: 41600 0x10D8C5: main (qtest.c:1389)
 n0: 14925 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=35
#-----------
time=8290889063
mem_heap_B=487277
mem_heap_extra_B=63027
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=8561346998
mem_heap_B=732083
mem_heap_extra_B=98637
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=8831805027
mem_heap_B=187913
mem_heap_extra_B=19727
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=9102262927
mem_heap_B=292547
mem_heap_extra_B=34813
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=9282568219
mem_heap_B=131903
mem_heap_extra_B=11361
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=9462873589
mem_heap_B=904600
mem_heap_extra_B=122584
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=9643178845
mem_heap_B=1001168
mem_heap_extra_B=136776
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=9913636731
mem_heap_B=539347
mem_heap_extra_B=69869
mem_stacks_B=0
heap_tree=detailed
n4: 539347 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 474822 0x10F7E9: test_malloc (harness.c:133)
  n2: 271680 0x10FC81: q_insert_head (queue.c:43)
   n1: 271680 0x111253: measure (constant.c:83)
    n1: 271680 0x111A1A: doit (fixture.c:173)
     n1: 271680 0x111A1A: test_const (fixture.c:204)
      n1: 271680 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 271680 0x10CD34: queue_insert (qtest.c:196)
        n1: 271680 0x10D0EC: do_ih (qtest.c:286)
         n1: 271680 0x10E4D3: interpret_cmda (console.c:181)
          n1: 271680 0x10EA88: interpret_cmd (console.c:201)
           n1: 271680 0x10EE89: cmd_select (console.c:610)
            n1: 271680 0x10F775: run_console (console.c:705)
             n0: 271680 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 203086 0x10FCA8: q_insert_head (queue.c:47)
   n1: 203086 0x111253: measure (constant.c:83)
    n1: 203086 0x111A1A: doit (fixture.c:173)
     n1: 203086 0x111A1A: test_const (fixture.c:204)
      n1: 203086 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 203086 0x10CD34: queue_insert (qtest.c:196)
        n1: 203086 0x10D0EC: do_ih (qtest.c:286)
         n1: 203086 0x10E4D3: interpret_cmda (console.c:181)
          n1: 203086 0x10EA88: interpret_cmd (console.c:201)
           n1: 203086 0x10EE89: cmd_select (console.c:610)
            n1: 203086 0x10F775: run_console (console.c:705)
             n0: 203086 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 49600 0x1119B5: doit (fixture.c:164)
  n1: 49600 0x1119B5: test_const (fixture.c:204)
   n1: 49600 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 49600 0x10CD34: queue_insert (qtest.c:196)
     n1: 49600 0x10D0EC: do_ih (qtest.c:286)
      n1: 49600 0x10E4D3: interpret_cmda (console.c:181)
       n1: 49600 0x10EA88: interpret_cmd (console.c:201)
        n1: 49600 0x10EE89: cmd_select (console.c:610)
         n1: 49600 0x10F775: run_console (console.c:705)
          n0: 49600 0x10D8C5: main (qtest.c:1389)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=43
#-----------
time=10093942230
mem_heap_B=124269
mem_heap_extra_B=9795
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=10274247505
mem_heap_B=454117
mem_heap_extra_B=57131
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=10454552885
mem_heap_B=545949
mem_heap_extra_B=69915
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=10634858149
mem_heap_B=95143
mem_heap_extra_B=5249
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=10815163525
mem_heap_B=104985
mem_heap_extra_B=6423
mem_stacks_B=0
heap_tree=detailed
n7: 104985 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 54400 0x1119B5: doit (fixture.c:164)
  n1: 54400 0x1119B5: test_const (fixture.c:204)
   n1: 54400 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 54400 0x10CD34: queue_insert (qtest.c:196)
     n1: 54400 0x10D0EC: do_ih (qtest.c:286)
      n1: 54400 0x10E4D3: interpret_cmda (console.c:181)
       n1: 54400 0x10EA88: interpret_cmd (console.c:201)
        n1: 54400 0x10EE89: cmd_select (console.c:610)
         n1: 54400 0x10F775: run_console (console.c:705)
          n0: 54400 0x10D8C5: main (qtest.c:1389)
 n3: 35660 0x10F7E9: test_malloc (harness.c:133)
  n2: 20352 0x10FC81: q_insert_head (queue.c:43)
   n1: 20352 0x111253: measure (constant.c:83)
    n1: 20352 0x111A1A: doit (fixture.c:173)
     n1: 20352 0x111A1A: test_const (fixture.c:204)
      n1: 20352 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 20352 0x10CD34: queue_insert (qtest.c:196)
        n1: 20352 0x10D0EC: do_ih (qtest.c:286)
         n1: 20352 0x10E4D3: interpret_cmda (console.c:181)
          n1: 20352 0x10EA88: interpret_cmd (console.c:201)
           n1: 20352 0x10EE89: cmd_select (console.c:610)
            n1: 20352 0x10F775: run_console (console.c:705)
             n0: 20352 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 15252 0x10FCA8: q_insert_head (queue.c:47)
   n1: 15252 0x111253: measure (constant.c:83)
    n1: 15252 0x111A1A: doit (fixture.c:173)
     n1: 15252 0x111A1A: test_const (fixture.c:204)
      n1: 15252 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 15252 0x10CD34: queue_insert (qtest.c:196)
        n1: 15252 0x10D0EC: do_ih (qtest.c:286)
         n1: 15252 0x10E4D3: interpret_cmda (console.c:181)
          n1: 15252 0x10EA88: interpret_cmd (console.c:201)
           n1: 15252 0x10EE89: cmd_select (console.c:610)
            n1: 15252 0x10F775: run_console (console.c:705)
             n0: 15252 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n3: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n1: 1200 0x10EEF1: add_cmd (console.c:85)
   n0: 1200 in 30 places, all below massif's threshold (1.00%)
  n0: 360 in 2 places, all below massif's threshold (1.00%)
 n0: 1533 in 7 places, all below massif's threshold (1.00%)
 n1: 1208 0x111947: doit (fixture.c:159)
  n1: 1208 0x111947: test_const (fixture.c:204)
   n1: 1208 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 1208 0x10CD34: queue_insert (qtest.c:196)
     n1: 1208 0x10D0EC: do_ih (qtest.c:286)
      n1: 1208 0x10E4D3: interpret_cmda (console.c:181)
       n1: 1208 0x10EA88: interpret_cmd (console.c:201)
        n1: 1208 0x10EE89: cmd_select (console.c:610)
         n1: 1208 0x10F775: run_console (console.c:705)
          n0: 1208 0x10D8C5: main (qtest.c:1389)
 n1: 1208 0x11195E: doit (fixture.c:160)
  n1: 1208 0x11195E: test_const (fixture.c:204)
   n1: 1208 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 1208 0x10CD34: queue_insert (qtest.c:196)
     n1: 1208 0x10D0EC: do_ih (qtest.c:286)
      n1: 1208 0x10E4D3: interpret_cmda (console.c:181)
       n1: 1208 0x10EA88: interpret_cmd (console.c:201)
        n1: 1208 0x10EE89: cmd_select (console.c:610)
         n1: 1208 0x10F775: run_console (console.c:705)
          n0: 1208 0x10D8C5: main (qtest.c:1389)
 n1: 1200 0x111975: doit (fixture.c:161)
  n1: 1200 0x111975: test_const (fixture.c:204)
   n1: 1200 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 1200 0x10CD34: queue_insert (qtest.c:196)
     n1: 1200 0x10D0EC: do_ih (qtest.c:286)
      n1: 1200 0x10E4D3: interpret_cmda (console.c:181)
       n1: 1200 0x10EA88: interpret_cmd (console.c:201)
        n1: 1200 0x10EE89: cmd_select (console.c:610)
         n1: 1200 0x10F775: run_console (console.c:705)
          n0: 1200 0x10D8C5: main (qtest.c:1389)
#-----------
snapshot=48
#-----------
time=11085621399
mem_heap_B=739466
mem_heap_extra_B=97942
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=11265926692
mem_heap_B=116152
mem_heap_extra_B=7736
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=11377379849
mem_heap_B=214041
mem_heap_extra_B=21847
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=11412281476
mem_heap_B=1189798
mem_heap_extra_B=162434
mem_stacks_B=0
heap_tree=detailed
n3: 1189798 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1118073 0x10F7E9: test_malloc (harness.c:133)
  n2: 639552 0x10FC81: q_insert_head (queue.c:43)
   n1: 639488 0x111253: measure (constant.c:83)
    n1: 639488 0x111A1A: doit (fixture.c:173)
     n1: 639488 0x111A1A: test_const (fixture.c:204)
      n1: 639488 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 639488 0x10CD34: queue_insert (qtest.c:196)
        n1: 639488 0x10D0EC: do_ih (qtest.c:286)
         n1: 639488 0x10E4D3: interpret_cmda (console.c:181)
          n1: 639488 0x10EA88: interpret_cmd (console.c:201)
           n1: 639488 0x10EE89: cmd_select (console.c:610)
            n1: 639488 0x10F775: run_console (console.c:705)
             n0: 639488 0x10D8C5: main (qtest.c:1389)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n2: 478465 0x10FCA8: q_insert_head (queue.c:47)
   n1: 478417 0x111253: measure (constant.c:83)
    n1: 478417 0x111A1A: doit (fixture.c:173)
     n1: 478417 0x111A1A: test_const (fixture.c:204)
      n1: 478417 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 478417 0x10CD34: queue_insert (qtest.c:196)
        n1: 478417 0x10D0EC: do_ih (qtest.c:286)
         n1: 478417 0x10E4D3: interpret_cmda (console.c:181)
          n1: 478417 0x10EA88: interpret_cmd (console.c:201)
           n1: 478417 0x10EE89: cmd_select (console.c:610)
            n1: 478417 0x10F775: run_console (console.c:705)
             n0: 478417 0x10D8C5: main (qtest.c:1389)
   n0: 48 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 56800 0x1119B5: doit (fixture.c:164)
  n1: 56800 0x1119B5: test_const (fixture.c:204)
   n1: 56800 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 56800 0x10CD34: queue_insert (qtest.c:196)
     n1: 56800 0x10D0EC: do_ih (qtest.c:286)
      n1: 56800 0x10E4D3: interpret_cmda (console.c:181)
       n1: 56800 0x10EA88: interpret_cmd (console.c:201)
        n1: 56800 0x10EE89: cmd_select (console.c:610)
         n1: 56800 0x10F775: run_console (console.c:705)
          n0: 56800 0x10D8C5: main (qtest.c:1389)
 n0: 14925 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=52
#-----------
time=11523734779
mem_heap_B=630192
mem_heap_extra_B=81824
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=11635187971
mem_heap_B=744621
mem_heap_extra_B=97939
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=11746641269
mem_heap_B=193000
mem_heap_extra_B=18576
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=11858094525
mem_heap_B=941515
mem_heap_extra_B=125981
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=11969547701
mem_heap_B=121044
mem_heap_extra_B=7996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=12081000854
mem_heap_B=389883
mem_heap_extra_B=46669
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=12192454114
mem_heap_B=839068
mem_heap_extra_B=111316
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=59
#-----------
time=12303907348
mem_heap_B=157690
mem_heap_extra_B=13174
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=12415360527
mem_heap_B=364770
mem_heap_extra_B=42934
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=12526813723
mem_heap_B=762587
mem_heap_extra_B=99757
mem_stacks_B=0
heap_tree=detailed
n4: 762587 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 685262 0x10F7E9: test_malloc (harness.c:133)
  n2: 391808 0x10FC81: q_insert_head (queue.c:43)
   n1: 391808 0x111253: measure (constant.c:83)
    n1: 391808 0x111A1A: doit (fixture.c:173)
     n1: 391808 0x111A1A: test_const (fixture.c:204)
      n1: 391808 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 391808 0x10CD34: queue_insert (qtest.c:196)
        n1: 391808 0x10D0EC: do_ih (qtest.c:286)
         n1: 391808 0x10E4D3: interpret_cmda (console.c:181)
          n1: 391808 0x10EA88: interpret_cmd (console.c:201)
           n1: 391808 0x10EE89: cmd_select (console.c:610)
            n1: 391808 0x10F775: run_console (console.c:705)
             n0: 391808 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 293398 0x10FCA8: q_insert_head (queue.c:47)
   n1: 293398 0x111253: measure (constant.c:83)
    n1: 293398 0x111A1A: doit (fixture.c:173)
     n1: 293398 0x111A1A: test_const (fixture.c:204)
      n1: 293398 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 293398 0x10CD34: queue_insert (qtest.c:196)
        n1: 293398 0x10D0EC: do_ih (qtest.c:286)
         n1: 293398 0x10E4D3: interpret_cmda (console.c:181)
          n1: 293398 0x10EA88: interpret_cmd (console.c:201)
           n1: 293398 0x10EE89: cmd_select (console.c:610)
            n1: 293398 0x10F775: run_console (console.c:705)
             n0: 293398 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 62400 0x1119B5: doit (fixture.c:164)
  n1: 62400 0x1119B5: test_const (fixture.c:204)
   n1: 62400 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 62400 0x10CD34: queue_insert (qtest.c:196)
     n1: 62400 0x10D0EC: do_ih (qtest.c:286)
      n1: 62400 0x10E4D3: interpret_cmda (console.c:181)
       n1: 62400 0x10EA88: interpret_cmd (console.c:201)
        n1: 62400 0x10EE89: cmd_select (console.c:610)
         n1: 62400 0x10F775: run_console (console.c:705)
          n0: 62400 0x10D8C5: main (qtest.c:1389)
 n1: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n0: 9776 in 4 places, all below massif's threshold (1.00%)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=62
#-----------
time=12638267007
mem_heap_B=113133
mem_heap_extra_B=6467
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=12749720196
mem_heap_B=326243
mem_heap_extra_B=37325
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=12861173366
mem_heap_B=290221
mem_heap_extra_B=31787
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=12972626557
mem_heap_B=130466
mem_heap_extra_B=8670
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=13084079744
mem_heap_B=774376
mem_heap_extra_B=101312
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=13195532978
mem_heap_B=840117
mem_heap_extra_B=110763
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=68
#-----------
time=13306986177
mem_heap_B=244803
mem_heap_extra_B=24845
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=69
#-----------
time=13418439409
mem_heap_B=534484
mem_heap_extra_B=66652
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=70
#-----------
time=13529892688
mem_heap_B=418425
mem_heap_extra_B=49919
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=71
#-----------
time=13641345834
mem_heap_B=487925
mem_heap_extra_B=59691
mem_stacks_B=0
heap_tree=detailed
n4: 487925 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 405000 0x10F7E9: test_malloc (harness.c:133)
  n2: 231616 0x10FC81: q_insert_head (queue.c:43)
   n1: 231616 0x111253: measure (constant.c:83)
    n1: 231616 0x111A1A: doit (fixture.c:173)
     n1: 231616 0x111A1A: test_const (fixture.c:204)
      n1: 231616 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 231616 0x10CD34: queue_insert (qtest.c:196)
        n1: 231616 0x10D0EC: do_ih (qtest.c:286)
         n1: 231616 0x10E4D3: interpret_cmda (console.c:181)
          n1: 231616 0x10EA88: interpret_cmd (console.c:201)
           n1: 231616 0x10EE89: cmd_select (console.c:610)
            n1: 231616 0x10F775: run_console (console.c:705)
             n0: 231616 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n2: 173328 0x10FCA8: q_insert_head (queue.c:47)
   n1: 173328 0x111253: measure (constant.c:83)
    n1: 173328 0x111A1A: doit (fixture.c:173)
     n1: 173328 0x111A1A: test_const (fixture.c:204)
      n1: 173328 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 173328 0x10CD34: queue_insert (qtest.c:196)
        n1: 173328 0x10D0EC: do_ih (qtest.c:286)
         n1: 173328 0x10E4D3: interpret_cmda (console.c:181)
          n1: 173328 0x10EA88: interpret_cmd (console.c:201)
           n1: 173328 0x10EE89: cmd_select (console.c:610)
            n1: 173328 0x10F775: run_console (console.c:705)
             n0: 173328 0x10D8C5: main (qtest.c:1389)
   n0: 0 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 68000 0x1119B5: doit (fixture.c:164)
  n1: 68000 0x1119B5: test_const (fixture.c:204)
   n1: 68000 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 68000 0x10CD34: queue_insert (qtest.c:196)
     n1: 68000 0x10D0EC: do_ih (qtest.c:286)
      n1: 68000 0x10E4D3: interpret_cmda (console.c:181)
       n1: 68000 0x10EA88: interpret_cmd (console.c:201)
        n1: 68000 0x10EE89: cmd_select (console.c:610)
         n1: 68000 0x10F775: run_console (console.c:705)
          n0: 68000 0x10D8C5: main (qtest.c:1389)
 n2: 9776 0x10E06E: malloc_or_fail (report.c:215)
  n1: 8216 0x10E760: push_file (console.c:459)
   n1: 8216 0x10F64F: run_console (console.c:683)
    n0: 8216 0x10D8C5: main (qtest.c:1389)
  n0: 1560 in 3 places, all below massif's threshold (1.00%)
 n0: 5149 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=72
#-----------
time=13752799120
mem_heap_B=858577
mem_heap_extra_B=112887
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=73
#-----------
time=13864252258
mem_heap_B=639571
mem_heap_extra_B=81437
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=74
#-----------
time=13975705614
mem_heap_B=884811
mem_heap_extra_B=116773
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=75
#-----------
time=14087158914
mem_heap_B=918647
mem_heap_extra_B=120921
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=76
#-----------
time=14198612128
mem_heap_B=508615
mem_heap_extra_B=63609
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=77
#-----------
time=14310065366
mem_heap_B=839618
mem_heap_extra_B=109790
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=78
#-----------
time=14346740618
mem_heap_B=1205991
mem_heap_extra_B=162489
mem_stacks_B=0
heap_tree=peak
n3: 1205991 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1119066 0x10F7E9: test_malloc (harness.c:133)
  n2: 640000 0x10FC81: q_insert_head (queue.c:43)
   n1: 639936 0x111253: measure (constant.c:83)
    n1: 639936 0x111A1A: doit (fixture.c:173)
     n1: 639936 0x111A1A: test_const (fixture.c:204)
      n1: 639936 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 639936 0x10CD34: queue_insert (qtest.c:196)
        n1: 639936 0x10D0EC: do_ih (qtest.c:286)
         n1: 639936 0x10E4D3: interpret_cmda (console.c:181)
          n1: 639936 0x10EA88: interpret_cmd (console.c:201)
           n1: 639936 0x10EE89: cmd_select (console.c:610)
            n1: 639936 0x10F775: run_console (console.c:705)
             n0: 639936 0x10D8C5: main (qtest.c:1389)
   n0: 64 in 1 place, below massif's threshold (1.00%)
  n2: 479010 0x10FCA8: q_insert_head (queue.c:47)
   n1: 478962 0x111253: measure (constant.c:83)
    n1: 478962 0x111A1A: doit (fixture.c:173)
     n1: 478962 0x111A1A: test_const (fixture.c:204)
      n1: 478962 0x111B0F: is_insert_head_const (fixture.c:221)
       n1: 478962 0x10CD34: queue_insert (qtest.c:196)
        n1: 478962 0x10D0EC: do_ih (qtest.c:286)
         n1: 478962 0x10E4D3: interpret_cmda (console.c:181)
          n1: 478962 0x10EA88: interpret_cmd (console.c:201)
           n1: 478962 0x10EE89: cmd_select (console.c:610)
            n1: 478962 0x10F775: run_console (console.c:705)
             n0: 478962 0x10D8C5: main (qtest.c:1389)
   n0: 48 in 1 place, below massif's threshold (1.00%)
  n0: 56 in 1 place, below massif's threshold (1.00%)
 n1: 72000 0x1119B5: doit (fixture.c:164)
  n1: 72000 0x1119B5: test_const (fixture.c:204)
   n1: 72000 0x111B0F: is_insert_head_const (fixture.c:221)
    n1: 72000 0x10CD34: queue_insert (qtest.c:196)
     n1: 72000 0x10D0EC: do_ih (qtest.c:286)
      n1: 72000 0x10E4D3: interpret_cmda (console.c:181)
       n1: 72000 0x10EA88: interpret_cmd (console.c:201)
        n1: 72000 0x10EE89: cmd_select (console.c:610)
         n1: 72000 0x10F775: run_console (console.c:705)
          n0: 72000 0x10D8C5: main (qtest.c:1389)
 n0: 14925 in 11 places, all below massif's threshold (1.00%)
#-----------
snapshot=79
#-----------
time=14458193871
mem_heap_B=733749
mem_heap_extra_B=94355
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=80
#-----------
time=14569647224
mem_heap_B=174692
mem_heap_extra_B=13996
mem_stacks_B=0
heap_tree=empty
